# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker
image: alpine

before_script:
  - apk add curl git

scott_test:
  stage: test
  tags:
    - campbest-os
  script:
    - echo "user=${GITLAB_USER_LOGIN}"
    - curl http://ceclnx01.cec.miamioh.edu/
    - ls -R
    - ls -ld /

